
http://sandbox.onlinephpfunctions.com/code/81fec3bb32e0f7c7c44dbc0680f641436669ca06
http://sandbox.onlinephpfunctions.com/code/78bf19c084cd89a92df0c9da37a2b9116e945f7d

http://sandbox.onlinephpfunctions.com/code/f236aa1c717c612cef712f1e67e602c3f243da9a 
 
 http://sandbox.onlinephpfunctions.com/code/6abed936297bbb64f2188b431cea8b72546497ad
 public function makeDynamicData()
    {
        $data = [
            ['src_field_name'=> 'linked_to.name.type', 'target_field'=> 'new1517824102013', 'src_field_data_type'=> 'string', 'target_data_type'=> 'int'],
            ['src_field_name'=> 'linked_to.id', 'target_field'=> 'new151785466565', 'src_field_data_type'=> 'number', 'target_data_type'=> 'int'],
        ];
        dump($data); dd();
        $jsonData = [];
        $dataTypeField = '';
            // if($data->src_data_type=='Double' || strtolower($data->src_data_type)=='double')
            foreach ($data->src_field_data as $datSource) {
                $sourcName = $datSource->src_field_name;
                if (strstr($sourcName, '.'))
                    $sourcName = explode('.', $sourcName);

                if (is_array($sourcName)) {
                    $length = count($sourcName);
                    $firstIndex = $sourcName[0];
                    $previous_reference = "";

                    if (isset($jsonData[$firstIndex])) {
                        $obj = $jsonData[$firstIndex];
                    } else
                        $obj = new \stdClass();

                    foreach ($sourcName as $k => $v) {
                        if ($k == 0)
                            continue;

                        if (!$previous_reference) {
                            if (!isset($obj->$v))
                                $obj->$v = new \stdClass();
                            if($length == 2){
                                if ($k == $length - 1)
                                    $obj->$v = (strtolower($datSource->src_data_type));
                                $previous_reference = $obj->$v;
                            }else{
                                $previous_reference = $obj->$v;
                            }

                        } else {
                            if ($k == $length - 1)
                                $previous_reference->$v = (strtolower($datSource->src_data_type));
                            else {
                                if (!isset($previous_reference->$v))
                                    $previous_reference->$v = new \stdClass();
                                $previous_reference = $previous_reference->$v;
                            }//..... end if-else() .....//
                        }//..... end if() .....//
                    }//..... end foreach() ......//

                    $jsonData[$firstIndex] = $obj;
                    $obj = "";
                    $previous_reference = "";
                } else {
                    $jsonData[$sourcName] = (strtolower($datSource->src_data_type));
                }//..... end if-else ....//
            }


        return $jsonData;
    }
